<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="nav">
      <h1>Color Flipper</h1>
      <ul>
        <li><a href="index.html">Simple</a></li>
        <li><a href="hex.html">Hex</a></li>
      </ul>
    </div>
    
  </div>

  <div class="center">
    <h2 class="bg-color">Background Color : <span id="color"></span></h2>
    <button class="btn">Click Me</button>
  </div>
  <script src="hex.js"></script>
</body>
</html>